# wellness-clinic-management-system

./: .project  PROJECT_SUMMARY.md  Procfile  README.md  SETUP.md  pom.xml
appointment-service/: Procfile  pom.xml
appointment-service/src/main/java/com/clinic/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/clinic/appointment/config/: AppConfig.java
appointment-service/src/main/java/com/clinic/appointment/controller/: AppointmentController.java
appointment-service/src/main/java/com/clinic/appointment/exception/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/clinic/appointment/model/: Appointment.java
appointment-service/src/main/java/com/clinic/appointment/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/clinic/appointment/service/: AppointmentService.java
appointment-service/src/main/resources/: application.properties
client-service/: Procfile  pom.xml
client-service/src/main/java/com/clinic/client/: ClientServiceApplication.java
client-service/src/main/java/com/clinic/client/config/: AppConfig.java
client-service/src/main/java/com/clinic/client/controller/: ClientController.java
client-service/src/main/java/com/clinic/client/exception/: GlobalExceptionHandler.java
client-service/src/main/java/com/clinic/client/model/: Client.java
client-service/src/main/java/com/clinic/client/repository/: ClientRepository.java
client-service/src/main/java/com/clinic/client/service/: ClientService.java
client-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  server.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AppointmentForm.js  AppointmentList.js  ClientList.js  Header.js
frontend/src/utils/: api.js
